{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Yehudit;\f4\fnil\fcharset0 Lakhish-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh7040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 Important Notes for the Dead Sea Scrolls Biblical Corpus (DSSB-C/DSSB-M)
\b0\fs24 \

\fs20 \
November, 2015\
\
\

\b\fs28 Introduction
\b0\fs24 \
\
These Accordance modules (DSSB-C and DSSB-M) represent for the entire Hebrew and Aramaic corpus of scrolls found in the Judaean Desert between 1947 and today. Their preparation has truly been a group effort. Martin G. Abegg, Jr., James E. Bowley, and Edward M. Cook are responsible for the morphological analysis. Casey Toews and a host of Trinity Western University graduate students\'97Michael Anthony Apodaca, Elizabeth Campbell Chace, Jarod Jacobs, Dana Ouellette, Dorothy Peters, and Suzanne Vance\'97transcribed, tagged, and proofed endless printouts. We thank the editors of the editions (detailed below under Resources) and most especially the editors-in-chief of the DSS publication project\'97Eugene Ulrich and Emanuel Tov\'97for their support and valuable counsel.\
\

\fs20 \

\b\fs28 Updates and Corrections
\b0\fs24 \
\
The DSSB data base has benefited from the detailed proofing required by the forthcoming: 
\i The Dead Sea Scrolls Concordance III: The Biblical Texts from the Judaean Desert
\i0  (E. J. Brill: Leiden). Nevertheless, it is still a work in progress and we will continue to correct errors and make updates available yearly. Please alert Martin Abegg to any errors that you might find in the current module, so that they might be corrected for future revisions. Please email at mgabegg@gmailcom or \'93Report a Correction\'94 under the Help menu in Accordance.
\f1 \

\f0 \
\

\b\fs28 Referencing\

\b0\fs24 \
Given the fact that both canonical and manuscript/codex referencing are commonly used in technical studies which refer to these manuscripts, we have compiled the data in two modules. DSSB-M is arranged in manuscript view with canonical references imbedded within the text presentation. DSSB-C reflects a canonical referencing with manuscript references imbedded within the text presentation. The latter module will run parallel to any biblical text module which includes text corresponding to the Hebrew Bible. The Dead Sea Scrolls Bible module (DSSB-E) is in essence a translation of the text in DSSB-C.\
\
\

\b\fs28 Explanation
\b0\fs24 \
\
For an explanation of the tagging scheme and suggested search strategies, see the" Read me first" notes for the QUMRAN module.\
\
A few brief explanatory comments will aid in the use of this module.\
\
1. The text of the scrolls has been tagged using the Michigan-Westminster grammatical tagging scheme, which is also used by the Accordance BHS-W4 (Hebrew Bible) text module.\
\
2. Given the fragmentary nature of most of the Dead Sea Scroll biblical corpus, we have decided to offer viable reconstructions whenever possible. This factor will cause problems for those users who are interested in using the powerful analysis tools that Accordance affords as the data will include the reconstructions. On the other hand, those users who are interested in reading for meaning will find the reconstructions helpful. We have followed the editions wherever possible and have provided our own reconstruction when they do not. These reconstruction normally follow the MT tradition except in cases where scholars have determined that the manuscript in question is reflective of the Samaritan Pentateuch, the Septuagint, or some other ancient tradition. The \'93Ignore Words Inside of Brackets\'94 function allows users to ignore reconstructions in any search.\
\
3. Whenever possible the lexical forms incorporated in the analysis of the current BHS-W4 text module have also been used in the DSSB modules. This will enable searches to be conducted using both modules concurrently. A new gloss list has been prepared that is focused on the extant text.\
\
4. Given the lack of vocalization, there is much more opportunity for alternate analysis (parsing) in the Dead Sea Scroll corpus than in the Hebrew Bible. Opinions on analysis will occasionally differ.\
\
5. Current referencing schemes have been modified slightly to accommodate Accordance. This effects the referencing of DSSB-M only. Manuscripts published by column are recorded in a column:line format. Thus \'93
\f2 1QIsaa
\f0  4:3\'94 references the manuscript known as 
\f2 1QIsaa
\f0  column 4, line 3. The more common fragmentary portions follow the pattern of fragment column: line. Thus \'931Q4 f6ii:3\'94 refers to manuscript 1Q4, fragment (f) 6, column 2, and line 3. Only the fragment number will show variation from this pattern as the characters + and _ are incorporated to show combinations of individual fragments. For example, \'931Q4 f7_8:1\'94 refers to an ensemble of fragments 7 and 8.\
\
6. A few additional characters have been incorporated to represent various characteristics of handwritten manuscripts.\
\
     [] material between single square brackets represent the modern editor's reconstruction.\
\
     
\f3\fs36 \uc0\u8804  \u8805 
\f0\fs24  double square brackets represent a vacat, an area of unwritten skin left by the scribe. These are usually related to sense breaks in the text.\
\
     \{\} single curly brackets represent the modern editors\'92 decision that errant text should be removed.\
\
     \{\{\}\} double curly brackets indicate various types of erasure at the hand of the ancient copyists/editors.\
\
     () parentheses are normally used to indicate alternate reconstructions. A few modern editors used them to indicate damaged skin or especially uncertain letter traces.\
\
     <> single angle brackets offer the modern editors\'92 suggested corrections to missing or errant text\
\
     <<>> double angle brackets indicate an ancient copyist/editor's correction to the text (other than supralinear, see directly below)\
\
     ^ ^ carats indicate supralinear corrections made by ancient copyists/editors.\
\
     \'b0 a single small circle indicates an uncertain letter trace.\
\
    
\f3 |
\f0    a circle over a letter indicates a damaged character with an uncertain reading.\
\
   
\f3\fs36 \'ab
\f0\fs24      a small dot over the letter indicates a damaged character with a reading of one of two letters.\
\
        ? a few modern editors used question marks for various doubtful elements in the transcription: uncertain vacats, reconstructions, letter traces, etc.\
\
     - - a double hyphen is used to indicate visually a hole in the manuscript, or in other words, a lack of viable reconstruction. It also serves the purpose of separating non-adjacent words in the data so that they are at least one word apart, and not viewed by the search engine as if they were side by side.\
\
    
\f3\fs36 \uc0\u8804 a\u8805 
\f0\fs24  an aleph between double square brackets indicates a supralinear line in the manuscript.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 7. Paleo-Hebrew script used to represent the names of God when written such in the manuscripts (e.g. 
\f4\fs36 hwhy
\f0\fs24  at 4Q57 f8:8). However, Accordance does not currently allow the user to search for Paleo-Hebrew.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
8. In DSSB-M the search \'93field\'94 or \'93context\'94 follows a Biblical analogy.  That is, each Dead Sea Scroll manuscript is like a book, and each column is like a chapter, and each line is like a verse.\
\
Therefore, if the search \'93field\'94 in Accordance is set to \'93Verse\'94, then word relationships in DSSB-M will be found for words in the same manuscript line.  Likewise, if the search \'93field\'94 in Accordance is set to \'93Chapter\'94, then word relationships in DSSB-M will be found for words in the same manuscript column or individual fragments of manuscripts. Therefore, if the search \'93field\'94 in Accordance is set to \'93Book\'94, then word relationships in DSSB-M will be found for words in the same entire manuscript.\
\
9. The perfect consecutive tag is not indicated.\
\
10. The cohortative is tagged according to form, not function.\
\
\

\b\fs28 Resources
\b0\fs24 \
\
The following list gives the source of the transcriptions included in the DSSB text modules. All manuscripts included have been edited to some degree by Martin G. Abegg, Jr.\
\
Discoveries in the Judean Desert  (Oxford: Clarendon Press, 1955-).\
\
Eshel, Esther, Hanan Eshel, and Magen Broshi. "A New Fragment of XJudges." Dead Sea Discoveries 14, no. 3 (2007): 354-358.\
\
Eshel, Hanan, Yosi Baruchi, and Roi Porat. "Fragments of a Leviticus Scroll (Aruglev) Found in the Judean Desert in 2004." Dead Sea Discoveries 13, no. 1 (2006): 55-60.
\f2\fs28 \

\f0\fs24 \
Freedman, D. N. and K. A. Mathews. 
\i The Paleo-Hebrew Leviticus Scroll
\i0 . Winona Lake: Eisenbrauns, 1985.\
\
Puech, E. "Fragment d'un rouleau de la Gen\'e8se provenant du D\'e9sert de Juda (Gen. 38:18-34:3)." 
\i Revue de Qumran
\i0  10 (1980): 163-166.\
\
Puech, \'c9. "Notes en marge de 11QPal\'e9ol\'e9vitique le fragment L, des fragments inedits et une jarre de la grotte 11." 
\i Revue Biblique
\i0  96 (1989): 161-89.\
\
Talmon, Shemaryahu. 
\i Masada VI, Yagael Yadin Excavations 1963-1965, Final Reports
\i0 . Jerusalem: Israel Exploration Society, 1999. \
\
Yadin, Y. "Expedition D." 
\i Israel Expedition Journal
\i0  11 (1961): 36-52.\
\
________. 
\i Tefillin from Qumran (XQ Phyl 1-4)
\i0 . Jerusalem: Israel Exploration Society, 1969. \
\
\
\
1QIsaa E. Ulrich, P. Flint, DJD XXXII, preliminary,\
1Q1 D. Barth\'e9lemy, DJD I, 49\'9650\
1Q2 D. Barth\'e9lemy, DJD I, 50\'9651\
1Q3 D. Barth\'e9lemy, DJD I, 53-54\
1Q4 D. Barth\'e9lemy, DJD I, 54-57\
1Q5 D. Barth\'e9lemy, DJD I, 57-62\
1Q6 D. Barth\'e9lemy, DJD I, 62\'9664\
1Q7 D. Barth\'e9lemy, DJD I, 64\'9665\
1Q8 E. Ulrich, P. Flint, DJD XXXII, preliminary,\
1Q9 D. Barth\'e9lemy, DJD I, 68-69\
1Q10 D. Barth\'e9lemy, DJD I, 69\'9670\
1Q11 D. Barth\'e9lemy, DJD I, 71\
1Q12 D. Barth\'e9lemy, DJD I, 71\'9672\
1Q13 D. Barth\'e9lemy, DJD I, 72\'9676\
1Q71 D. Barth\'e9lemy, DJD I, 150\'9651\
1Q72 D. Barth\'e9lemy, DJD I, 151\'96152\
2Q1 M. Baillet, DJD III, 48\'9649\
2Q2 M. Baillet, DJD III, 49\'9652\
2Q3 M. Baillet, DJD III, 52\'9655\
2Q4 M. Baillet, DJD III, 55\
2Q5 M. Baillet, DJD III, 56\'9657\
2Q6 M. Baillet, DJD III, 57-58\
2Q7 M. Baillet, DJD III, 58-59\
2Q8 M. Baillet, DJD III, 59\
2Q9 M. Baillet, DJD III, 59-60\
2Q10 M. Baillet, DJD III, 60\
2Q11 M. Baillet, DJD III, 60-61\
2Q12 M. Baillet, DJD III, 61-62\
2Q13 M. Baillet, DJD III, 62\'9669\
2Q14 M. Baillet, DJD III, 69\'9671\
2Q15 M. Baillet, DJD III, 71\
2Q16 M. Baillet, DJD III, 71\'9674\
2Q17 M. Baillet, DJD III, 74\'9675\
3Q1 M. Baillet, DJD III, 94\
3Q2 M. Baillet, DJD III, 94\
3Q3 M. Baillet, DJD III, 95\
4Q1 J. R. Davila, DJD XII, 7\'9630\
4Q2 J. R. Davila, DJD XII, 31\'9638\
4Q3 J. R. Davila, DJD XII, 39\'9642\
4Q4 J. R. Davila, DJD XII, 43\'9645\
4Q5 J. R. Davila, DJD XII, 47\'9652\
4Q6 J. R. Davila, DJD XII, 53\'9655\
4Q7 J. R. Davila, DJD XII, 57\'9660\
4Q8 J. R. Davila, DJD XII, 61\'9662\
4Q8a, J. R. Davila, DJD XII, 62\
4Q8b, J. R. Davila, DJD XII, 62\'9663\
4Q8c, J. R. Davila, DJD XII, 63\'9664\
4Q9 J. R. Davila, DJD XII, 65\'9673\
4Q10 J. R. Davila, DJD XII, 75\'9678\
4Q11 P. W. Skehan, E. Ulrich, J. E. Sanderson, DJD IX, 17\'9650\
4Q12 P. W. Skehan, E. Ulrich, J. E. Sanderson, DJD IX, 51\'9652\
4Q13 F. M. Cross, DJD XII, 79\'9695\
4Q14 J. E. Sanderson, DJD XII, 97\'96125\
4Q15 J. E. Sanderson, DJD XII, 127\'96128\
4Q16 J. E. Sanderson, DJD XII, 129\'96131\
4Q17 F. M. Cross, DJD XII, 133\'96144\
4Q18 J. E. Sanderson, DJD XII, 145\'96146\
4Q19 J. E. Sanderson, DJD XII, 147\'96148\
4Q20 J. E. Sanderson, DJD XII, 149\'96150\
4Q21 J. E. Sanderson, DJD XII, 151\
4Q22 P. W. Skehan, E. Ulrich, J. E. Sanderson, DJD IX, 53\'96130\
4Q23 E. Ulrich, DJD XII, 153\'96176\
4Q24 E. Ulrich, DJD XII, 177\'96187\
4Q25 E. Tov, DJD XII, 189\'96192\
4Q26 E. Tov, DJD XII, 193\'96195\
4Q26a, E. Tov, DJD XII, 197\'96201\
4Q26b, E. Tov, DJD XII, 203\'96204\
4Q27 N. Jastram, DJD XII, 205\'96267\
4Q28 S. White Crawford, DJD XIV, 205\'96267\
4Q29 J. A. Duncan, DJD XIV, 9\'9614\
4Q30 S. White Crawford, DJD XIV, 15\'9634\
4Q31 S. White Crawford, DJD XIV, 35\'9638\
4Q32 J. A. Duncan, DJD XIV, 39\'9644\
4Q33 S. White Crawford, DJD XIV, 45\'9654\
4Q34 S. White Crawford, DJD XIV, 55\'9659\
4Q35 J. A. Duncan, DJD XIV, 60\'9670\
4Q36 S. White Crawford, DJD XIV, 71\'9674\
4Q37 J. A. Duncan, DJD XIV, 75\'9691\
4Q38 J. A. Duncan, DJD XIV, 93\'9698\
4Q38a, J. A. Duncan, DJD XIV, 99\'96105\
4Q38b, J. A. Duncan, DJD XIV, 107\
4Q39 J. A. Duncan, DJD XIV, 109\'96112\
4Q40 J. A. Duncan, DJD XIV, 113\'96116\
4Q41 S. White Crawford, DJD XIV, 117\'96128\
4Q42 S. White Crawford, DJD XIV, 129\'96133\
4Q43 S. White Crawford, DJD XIV, 135\'96136\
4Q44 P. W. Skehan, E. Ulrich, DJD XIV, 137\'96142\
4Q45 P. W. Skehan, E. Ulrich, J. E. Sanderson, DJD IX, 131\'96152\
4Q46 P. W. Skehan, E. Ulrich, J. E. Sanderson, DJD IX, 153\'96154\
4Q47 E. Ulrich, DJD XIV, 143\'96152\
4Q48 E. Tov, DJD XIV, 153\'96160\
4Q49 J. Trebolle Barrera, DJD XIV, 161\'96164\
4Q50 J. Trebolle Barrera, DJD XIV, 165\'96169\
4Q51 F. M. Cross, D. Parry, and R. J. Saley, DJD XVII, 1\'96216\
4Q52 F. M. Cross, D. Parry, and R. J. Saley, DJD XVII, 219\'96246\
4Q53 E. Ulrich, DJD XVII, 247\'96267\
4Q54 J. Trebolle Barrera, DJD XIV, 171-183\
4Q55 P.W. Skehan, E. Ulrich, DJD XV, 7\'9618\
4Q56 P.W. Skehan, E. Ulrich, DJD XV, 19\'9643\
4Q57 P.W. Skehan, E. Ulrich, DJD XV, 45\'9674\
4Q58 P.W. Skehan, E. Ulrich, DJD XV, 75\'9688\
4Q59 P.W. Skehan, E. Ulrich, DJD XV, 89\'9697\
4Q60 P.W. Skehan, E. Ulrich, DJD XV, 99\'96111\
4Q61 P.W. Skehan, E. Ulrich, DJD XV, 113\'96115\
4Q62 P.W. Skehan, E. Ulrich, DJD XV, 117\'96119\
4Q62a, P.W. Skehan, E. Ulrich, DJD XV, 121\'96122\
4Q63 P.W. Skehan, E. Ulrich, DJD XV, 123\
4Q64 P.W. Skehan, E. Ulrich, DJD XV, 125\'96127\
4Q65 P.W. Skehan, E. Ulrich, DJD XV, 129\'96130\
4Q66 P.W. Skehan, E. Ulrich, DJD XV, 131\'96132\
4Q67 P.W. Skehan, E. Ulrich, DJD XV, 133\'96134\
4Q68 P.W. Skehan, E. Ulrich, DJD XV, 135\'96137\
4Q69 P.W. Skehan, E. Ulrich, DJD XV, 139\
4Q69a, P.W. Skehan, E. Ulrich, DJD XV, 141\
4Q69b, P.W. Skehan, E. Ulrich, DJD XV, 143\
4Q70 E. Tov, DJD XV, 145\'96170\
4Q71 E. Tov, DJD XV, 171\'96176\
4Q72 E. Tov, DJD XV, 177\'96201\
4Q72a, E. Tov, DJD XV, 203\'96205\
4Q72b, E. Tov, DJD XV, 207\
4Q73 J. E. Sanderson, DJD XV, 209\'96214\
4Q74 J. E. Sanderson, DJD XV, 215\'96218\
4Q75 J. E. Sanderson, DJD XV, 219\'96220\
4Q76 R. E. Fuller, DJD XV, 221\'96232\
4Q77 R. E. Fuller, DJD XV, 233\'96236\
4Q78 R. E. Fuller, DJD XV, 237\'96251\
4Q79 R. E. Fuller, DJD XV, 253\'96256\
4Q80 R. E. Fuller, DJD XV, 257\'96265\
4Q81 R. E. Fuller, DJD XV, 267\'96270\
4Q82 R. E. Fuller, DJD XV, 271\'96318\
4Q83 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 7\'9622\
4Q84 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 23\'9648\
4Q85 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 49\'9661\
4Q86 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 63\'9671\
4Q87 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 73\'9684\
4Q88 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 85\'96106\
4Q89 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 107\'96112\
4Q90 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 113\'96115\
4Q91 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 117\'96121\
4Q92 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 123\'96125\
4Q93 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 127\'96129\
4Q94 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 131\'96133\
4Q95 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 135\'96137\
4Q96 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 139\'96141\
4Q97 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 143\'96144\
4Q98 P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 145\'96149\
4Q98a, P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 151\'96152\
4Q98b, P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 153\'96154\
4Q98c, P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 155\
4Q98d, P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 157\
4Q98e, P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 159\
4Q98f, J. A. Fitzmyer, DJD XVI, 161\'96162\
4Q98g, P. W. Skehan, E. Ulrich, P. W. Flint, DJD XVI, 163\'96167\
4Q99 E. Ulrich, S. Metso, DJD XVI, 171-178\
4Q100 E. Ulrich, S. Metso, DJD XVI, 179-180\
4Q101 P. W. Skehan, E. Ulrich, J. E. Sanderson, DJD IX, 155\'96157\
4Q102 P. W. Skehan, E. Ulrich, DJD XVI, 181-182\
4Q103 P. W. Skehan, E. Ulrich, DJD XVI, 183-186\
4Q104 E. Ulrich, C. M. Murphy, DJD XVI, 187-190\
4Q105 E. Ulrich, C. M. Murphy, DJD XVI, 191-194\
4Q106 E. Tov, DJD XVI, 199-204\
4Q107 E. Tov, DJD XVI, 205-218\
4Q108 E. Tov, DJD XVI, 219\
4Q109 E. Ulrich, DJD XVI, 221-226\
4Q110 E. Ulrich, DJD XVI, 227\
4Q111 F. M. Cross, DJD XVI, 229-237\
4Q112 E. Ulrich, DJD XVI, 239-254\
4Q113 E. Ulrich, DJD XVI, 255-67\
4Q114 E. Ulrich, DJD XVI, 269-277\
4Q115 E. Ulrich, DJD XVI, 279-86\
4Q116 E. Ulrich, C. Niccum, DJD XVI, 287-289\
4Q117 E. Ulrich, DJD XVI, 291-293\
4Q118 J. Trebolle Barrera, DJD XVI, 295-297\
4Q128 J. T. Milik, DJD VI, 48\'9651\
4Q129 J. T. Milik, DJD VI, 51\'9653\
4Q130 J. T. Milik, DJD VI, 53\'9655\
4Q131 J. T. Milik, DJD VI, 55\'9656\
4Q132 J. T. Milik, DJD VI, 56\'9657\
4Q133 J. T. Milik, DJD VI, 57\
4Q134 J. T. Milik, DJD VI, 58\'9660\
4Q135 J. T. Milik, DJD VI, 60\'9662\
4Q136 J. T. Milik, DJD VI, 62\'9663\
4Q137 J. T. Milik, DJD VI, 64\'9667\
4Q138 J. T. Milik, DJD VI, 67\'9669\
4Q139 J. T. Milik, DJD VI, 70\
4Q140 J. T. Milik, DJD VI, 71\'9672\
4Q141 J. T. Milik, DJD VI, 72\'9674\
4Q142 J. T. Milik, DJD VI, 74\'9675\
4Q143 J. T. Milik, DJD VI, 75\'9676\
4Q144 J. T. Milik, DJD VI, 76\
4Q145 J. T. Milik, DJD VI, 77\'9678\
4Q146 J. T. Milik, DJD VI, 78\
4Q149 J. T. Milik, DJD VI, 80\'9681\
4Q150 J. T. Milik, DJD VI, 81\
4Q151 J. T. Milik, DJD VI, 82\'9683\
4Q152 J. T. Milik, DJD VI, 83\
4Q153 J. T. Milik, DJD VI, 83\
4Q154 J. T. Milik, DJD VI, 83\'9684\
4Q155 J. T. Milik, DJD VI, 84\'9685\
4Q249j, S. J. Pfann, DJD XXXVI, 575\'96577\
4Q576 E. Puech, DJD XXV, 191\'96193\
5/6Hev1a, P. Flint, DJD XXXVIII, 137-40\
5/6Hev1b, P. Flint, DJD XXXVIII, 142-166\
5Q1 J. T. Milik, DJD III, 169-71\
5Q2 J. T. Milik, DJD III, 171\'96172\
5Q3 J. T. Milik, DJD III, 173\
5Q4 J. T. Milik, DJD III, 173\'96174\
5Q5 J. T. Milik, DJD III,174\
5Q6 J. T. Milik, DJD III, 174\'96177\
5Q7 J. T. Milik, DJD III, 177\'96178\
6Q1 M. Baillet, DJD III, 105\'96106\
6Q2 M. Baillet, DJD III, 106\
6Q3 M. Baillet, DJD III, 106-107\
6Q4 M. Baillet, DJD III, 107\'96112\
6Q5 M. Baillet, DJD III, 112\
6Q6 M. Baillet, DJD III, 112\'96114\
6Q7 M. Baillet, DJD III, 114\'96116\
8Q1 M. Baillet, DJD III, 147\'96148\
8Q2 M. Baillet, DJD III, 148\'96149\
8Q3 M. Baillet, DJD III, 149\'96157\
8Q4 M. Baillet, DJD III, 158\'96161\
11Q1 D. N. Freedman, K. A. Mathews, E. Puech, D. N. Freedman & K. A. Matthews; E. Puech, RB 96 (1989) 161-89\
11Q2 F. Garcia Martinez, E. J. C. Tigchelaar, A. S. van der Woude, DJD XXIII, 1\'969\
11Q3 F. Garcia Martinez, E. J. C. Tigchelaar, A. S. van der Woude, DJD XXIII, 11-14\
11Q4 E. D. Herbert, DJD XXIII, 15\'9628\
11Q5 J. Sanders, DJD IV\
11Q5 fragments E and F , F. Garcia Martinez, E. J. C. Tigchelaar, A. S. van der Woude, DJD XXIII, 29-36\
11Q6 F. Garcia Martinez, E. J. C. Tigchelaar, A. S. van der Woude, DJD XXIII, 37\'9647\
11Q7 F. Garcia Martinez, E. J. C. Tigchelaar, A. S. van der Woude, DJD XXIII, 49\'9661\
11Q8 F. Garcia Martinez, E. J. C. Tigchelaar, A. S. van der Woude, DJD XXIII, 63\'9676\
11Q9 F. Garcia Martinez, E. J. C. Tigchelaar, A. S. van der Woude, DJD XXIII, 77\'9678\
XQ1 Y. Yadin, Tefillin from Qumran, 23-24\
XQ2 Y. Yadin, Tefillin from Qumran, 25-26\
XQ3 Y. Yadin, Tefillin from Qumran, 27-29\
Mas1 S. Talmon, C. Newsom, Masada VI, 31-35\
Mas1a S. Talmon, C. Newsom, Masada VI, 36-39\
Mas1b S. Talmon, C. Newsom, Masada VI, 40-50\
Mas1c S. Talmon, C. Newsom, Masada VI, 54-57\
Mas1d S. Talmon, C. Newsom, Masada VI, 59-75\
Mas1e S. Talmon, C. Newsom, Masada VI, 76-90\
Mas1f S. Talmon, C. Newsom, Masada VI, 91-97\
Mur1 J. T. Milik, DJD II, 75\'9677\
Mur2 J. T. Milik, DJD II, 78-79\
Mur3 J. T. Milik, DJD II, 79\'9680\
Mur4 J. T. Milik, DJD II, 80\'9685\
Mur88 J. T. Milik, DJD II, 181\'96205\
MurX E. Puech, RQ 10 (1980), 163-166\
Sdeir1 C. Murphy, DJD XXXVIII, 118\
XHev/Se2 P. Flint, DJD XXXVIII, 174-77\
XHev/Se3 P. Flint, DJD XXXVIII, 179-82\
XHev/Se5 M. Morgenstern, M. Segal, DJD XXXVIII, 183-91\
XJoshua J. Charlesworth, DJD XXXVIII, 231-239\
XJudges J. Charlesworth, DJD XXVIII, 231-233; E. Eshel, H. Eshel, and M. Broshi, DSD 14 (2007), 354-58.\
34Se1 Y. Yadin, IEJ 11 (1961), 36-52\
34Se2 M. Morgenstern, DJD XXXVIII, 209\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ArugLev H. Eshel, Y. Baruchi, and R. Porat, DSD 13 (2006), 55-60\
}